[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/FjallaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Dashboard.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = 20.0
size_flags_horizontal = 5
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Proximity"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="Panel"]
anchor_left = 0.4
anchor_right = 1.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 80 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/TopBar"]
margin_right = 120.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 0 )
text = "order"

[node name="showServer" type="Button" parent="Panel/TopBar"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 0 )
text = "show Server"

[node name="clearLogs" type="Button" parent="Panel/TopBar"]
margin_left = 248.0
margin_right = 368.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 0 )
text = "clear logs"

[node name="Button4" type="Button" parent="Panel/TopBar"]
margin_left = 372.0
margin_right = 492.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 0 )
text = "test4"

[node name="Button5" type="Button" parent="Panel/TopBar"]
margin_left = 496.0
margin_right = 616.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 0 )
text = "test5"

[node name="HSeparator" type="HSeparator" parent="Panel"]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 104.0

[node name="MainView" type="HBoxContainer" parent="Panel"]
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.9
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/TopBar/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/TopBar/showServer" to="." method="_on_showServer_pressed"]
[connection signal="pressed" from="Panel/TopBar/clearLogs" to="." method="_on_clearLogs_pressed"]
