[gd_scene load_steps=2 format=2]

[sub_resource type="BitmapFont" id=1]

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
margin_bottom = 108.0
size_flags_horizontal = 5
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Proximity"
valign = 1
